-- Initial hsdig.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hsdig
version:             0.1.0.0
synopsis:            Make simple DNS lookups
-- description:
license:             MIT
license-file:        LICENSE
author:              Steve Purcell
maintainer:          steve@sanityinc.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hsdig
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9
                     , binary >= 0.7.5
                     , bytestring >= 0.10.6.0
                     , network >= 2.6.2.1
  hs-source-dirs:      src
  default-language:    Haskell2010